1. Calcula los VA de un SAI que sirva para las siguientes situaciones con un
30% de sobredimensionado:

300W --> 300 * 1.4 = 420 * 1.30 = 546VA
600W --> 600 * 1.4 = 840 * 1.30 = 1092VA
1 * 19.5V * 1,5A --> 29.25 * 1.4 = 40.95 * 1.30 = 53.235VA
3 * 19.5V * 1.5A --> 87.75 * 1.4 = 122.85 * 1.30 = 159.705VA

2. Tenemos un Ordenador que consume 1.5A y una pantalla que consume 40W.
¿De cuanto será el SAI si no queremos superar el 80% de su carga?


3. Calcula la potencia de un SAI, justificando tu respuesta, para un equipo
que tiene una fuente de alimentación ATX de 450W y un monitor de 17′′, de
consumos de 75W, teniendo en cuenta que se quiere dimensionar para que
el consumo de equipos alcance el 75% de la potencia suministrada por el
SAI.